;	Building Warnings
;	Copyright 2020 Unstoppable
;
;	Licensed under the Apache License, Version 2.0 (the "License");
;	you may not use this file except in compliance with the License.
;	You may obtain a copy of the License at
;
;		http://www.apache.org/licenses/LICENSE-2.0
;
;	Unless required by applicable law or agreed to in writing, software
;	distributed under the License is distributed on an "AS IS" BASIS,
;	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;	See the License for the specific language governing permissions and
;	limitations under the License.

; ==================================================================

; This plugin is converted to a DA Game Feature. You have to add "EnableBuildingWarnings=1" line to anywere
; in DA.ini or DA_<GameMode>.ini file to enable this plugin.
;
; If you have any question in your mind, feel free to ask for help
; in http://discord.gg/KjeQ7xv | #general-discussion

; ==================================================================

; General settings for Building Warnings.
[Settings]

; ReportVehicleBuildings=
;  Tells the plugin to report building-typed vehicles health such as Turrets, Guard Towers.
;  Put 1 to enable, 0 to disable. Default is 1.
ReportVehicleBuildings=1

; ShowEnemy=
;  Tells the plugin to report the friendly building's healths to enemy team as well.
;  Put 1 to enable, 0 to disable. Default is 0.
ShowEnemy=0

; UseDAPrefix=
;  Should plugin use Dragonade's message prefix or send it as raw color message.
;  Put 1 to use DA prefix, 0 to send as raw color message. Default is 1.
UseDAPrefix=1

; UseTeamColors=
;  This overrides the colors under "Colors" section and uses colors of building's team.
;  Put 1 to use team color, 0 to use colors defined under "Colors" section. Default is 1.
UseTeamColors=1

; PercentCooldown=
;  Minimum time, in seconds to announce the next percentage announcement.
;  Default is 20.0
PercentCooldown=20.0

; RepairCooldown=
;  Minimum time, in seconds to announce the next repairing announcement.
;  Default is 30.0
RepairCooldown=30.0

; This section configures the message to send for events. You can use {TEAM} for building team, and {NAME} for 
; translated building name. There is also {PLAYER}, for Repairing message. The ones below are defualt.
; Leaving message(s) blank will disable it.
[Messages]
Percent75=The {TEAM} {NAME} health is at 75 percent.
Percent50=The {TEAM} {NAME} health is at 50 percent.
Percent25=The {TEAM} {NAME} health is at 25 percent.
Repairing={PLAYER} repairing the {TEAM} {NAME}.

; This section configures the message colors per message. If you enabled the UseTeamColors option, this 
; section and colors are ignored. Colors are mapped like: "X for Red, Y for Green, Z for Blue"
; Values must be between 0 and 255.
[Colors]
Percent75_X=255
Percent75_Y=255
Percent75_Z=255

Percent50_X=255
Percent50_Y=255
Percent50_Z=255

Percent25_X=255
Percent25_Y=255
Percent25_Z=255

Repairing_X=255
Repairing_Y=255
Repairing_Z=255

; This section includes specified preset names to be annotated with warnings. You can put anything regardless
; of their type. (Even soldier presets) 
; Usage: "Preset Name=Enabled" (For "Enabled", use 1 to enable, 0 to disable.)
[Includes]
Nod_Turret_MP=0
Nod_Turret_MP_Improved=0

; This section excludes specified preset names from warnings.
; Usage: "Preset Name=Enabled" (For "Enabled", use 1 to enable, 0 to disable.)
[Excludes]
mp_GDI_Advanced_Guard_Tower=0
mp_Nod_Obelisk=0
